<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8"   />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website Subject Integration Page
	</title>
	<style>

.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}	   
</style>
</head>
<body>

  <div class="container1">
    <div class= "item item1">Subject Integration<br><img src= "../images/integration icon.jpg" alt= "Integration Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/Subject Integration.png" target= "_blank">Subject Integration</a></li>
		<li><a href="../PPScreenshots/Arts Integration.png" target= "_blank">Arts Integration</a></li>		
	</ul>	 
  </div>

  <div class= "item itemA"><a href= "../index.html"><button>Return to Home Page</button></a></div>  
</body>
</html>
